# Database - If you want to use your own database
# on development usually: 127.0.0.1
DB_HOST = db_host
# usually root
DB_USER = db_user
DB_PASSWORD = db_password
DB_NAME = db_name
DB_PORT = 3306

NODE_ENV=development